; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-tokped]
platform = https://github.com/platformio/platform-espressif32.git
; platform_packages = https://github.com/espressif/arduino-esp32.git
; platform = espressif32
; platform = https://github.com/platformio/platform-espressif32.git
; board = esp32doit-devkit-v1
board = esp32dev
framework = arduino
; board_build.partitions = noota_3g.csv
board_build.filesystem = littlefs
; board_build.filesystem = fatfs
; board_build.partitions = default_ffat.csv
build_flags =
    ; -include "src/progmemmatrix.h"   
    ; -include "src/header.h" 
    -include "src/serial_helper.h"  
    ; -include "src/fs_helper.h"  
	; ${env.build_flags} 
	; -D=${PIOENV}
    -DCORE_DEBUG_LEVEL=5
    ; -DBOARD_HAS_PSRAM
    ; -mfix-esp32-psram-cache-issue

    
monitor_filters = esp32_exception_decoder


; board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
; upload_resetmethod = nodemcu
; build_flags = -Wl,-Teagle.flash.4m.ld
; build_flags = -Wl,-Teagle.flash.4m2m.ld

; build_flags =
;     -Wl,-Teagle.flash.4m2m.ld
;     -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
; build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
; build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH

; build_flags =
;     -DBOARD_HAS_PSRAM
;     -mfix-esp32-psram-cache-issue
;     -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH

; lib_deps = ESP Async WebServer, Adafruit GFX Library, AsyncMqttClient, RTC, ArduinoJson
lib_deps = 
	; me-no-dev/AsyncTCP @ ^1.1.1
	; https://github.com/me-no-dev/ESPAsyncWebServer.git
    ; https://github.com/esphome/ESPAsyncWebServer
    https://github.com/miq28/ESPAsyncWebServer.git
    ; esphome/AsyncTCP-esphome@^1.2.2
    ; me-no-dev/AsyncTCP @ ^1.1.1
    https://github.com/me-no-dev/AsyncTCP.git
    ; https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/luc-github/ESP32SSDP.git
lib_ldf_mode=deep    
; https://github.com/me-no-dev/ESPAsyncWebServer/issues/520#issuecomment-1367024017
; https://github.com/me-no-dev/ESPAsyncWebServer/commit/5613e66f6768b5a5f1629e0931992cd020856a0a <- fix undefined reference to `SHA1Init' and `mbedtls_md5_starts'

upload_protocol = esptool
upload_port = COM21
; upload_protocol = espota
; upload_port = 192.168.20.90
upload_speed = 921600 
; build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
; Custom Serial Monitor port
monitor_port = COM21

; Custom Serial Monitor baud rate
monitor_speed = 115200

; extra_scripts = ./littlefsbuilder.py