[env:esp32-tokped]
; platform = https://github.com/platformio/platform-espressif32.git
platform = espressif32@6.1.0
board = esp32dev
framework = arduino
board_build.filesystem = littlefs
; board_build.filesystem = fatfs
; board_build.partitions = default_ffat.csv
build_flags =
    -include "src/pinout_helper.h"
    -DCORE_DEBUG_LEVEL=5
    ; -DBOARD_HAS_PSRAM
    ; -mfix-esp32-psram-cache-issue   
monitor_filters = esp32_exception_decoder
board_build.f_flash = 80000000L
board_build.flash_mode = qio
lib_deps = 
    ; https://github.com/esphome/ESPAsyncWebServer
    https://github.com/miq28/ESPAsyncWebServer.git#00dde3ee72c77bb68e41dab8416aa44442b2bb18
    ; esphome/AsyncTCP-esphome@^1.2.2
    ; me-no-dev/AsyncTCP @ ^1.1.1
    https://github.com/me-no-dev/AsyncTCP.git#ca8ac5f919d02bea07b474531981ddbfd64de97c
    ; https://github.com/smarthomerocks/AsyncTCP
    https://github.com/bblanchon/ArduinoJson.git#v6.21.2
    https://github.com/luc-github/ESP32SSDP.git#b8e04d23dd45a174a48d345060777e0a8598e3dd
lib_ldf_mode=deep    

; upload_protocol = esptool
; upload_port = COM21
upload_protocol = espota
upload_port = esp32-185bec.local
upload_speed = 921600 
; Custom Serial Monitor port
monitor_port = COM21

; Custom Serial Monitor baud rate
monitor_speed = 115200
